project (Co2dz) {
    exename = Co2dz

    specific (make) {
      compile_flags += -std=c++11
      libs = SDL2
      libs += SDL2_image
      libs += SDL2_ttf
    }

    Source_Files {
      ../main.cpp
      ../Framework.cpp
      ../game/game_menu/Co2dz_Game_Menu.cpp
      ../game/game_world/Co2dz_Game_World.cpp
      ../game_objects/LTexture.cpp
    }

    Header_Files {
      ../Framework.h
      ../game/Game.h
      ../game/game_menu/Game_Menu.h
      ../game/game_world/Game_World.h
      ../game/game_menu/Co2dz_Game_Menu.h
      ../game/game_world/Co2dz_Game_World.h
      ../game_objects/LTexture.h
    }

    Template_Files {
    }

    Inline_Files {
    }
}
