==8556== Memcheck, a memory error detector
==8556== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8556== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8556== Command: ./Co2dz
==8556== Parent PID: 2636
==8556== 
==8556== Syscall param writev(vector[...]) points to uninitialised byte(s)
==8556==    at 0x5F15FA0: __writev_nocancel (syscall-template.S:84)
==8556==    by 0xA474F28: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8556==    by 0xA47531C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8556==    by 0xA4753A4: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8556==    by 0x777C4AD: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8556==    by 0x777C9A1: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8556==    by 0x776759E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8556==    by 0x5324AEA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==8556==    by 0x53258F1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==8556==    by 0x5317148: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==8556==    by 0x5316F34: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==8556==    by 0x527E396: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==8556==  Address 0xce8e653 is 35 bytes inside a block of size 16,384 alloc'd
==8556==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8556==    by 0x776C692: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8556==    by 0x5323DB4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==8556==    by 0x5316EE0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==8556==    by 0x527E396: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==8556==    by 0x4026C0: Framework::initialize() (in /home/zbalda/GitHub/call-of-2d-zombies/cpp/src/mpc/Co2dz)
==8556==    by 0x402955: Framework::Framework() (in /home/zbalda/GitHub/call-of-2d-zombies/cpp/src/mpc/Co2dz)
==8556==    by 0x402640: main (in /home/zbalda/GitHub/call-of-2d-zombies/cpp/src/mpc/Co2dz)
==8556== 
==8556== 
==8556== HEAP SUMMARY:
==8556==     in use at exit: 109,694 bytes in 417 blocks
==8556==   total heap usage: 18,812 allocs, 18,395 frees, 619,253,612 bytes allocated
==8556== 
==8556== LEAK SUMMARY:
==8556==    definitely lost: 0 bytes in 0 blocks
==8556==    indirectly lost: 0 bytes in 0 blocks
==8556==      possibly lost: 0 bytes in 0 blocks
==8556==    still reachable: 109,694 bytes in 417 blocks
==8556==         suppressed: 0 bytes in 0 blocks
==8556== Rerun with --leak-check=full to see details of leaked memory
==8556== 
==8556== For counts of detected and suppressed errors, rerun with: -v
==8556== Use --track-origins=yes to see where uninitialised values come from
==8556== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
