==12167== Memcheck, a memory error detector
==12167== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12167== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12167== Command: ./Co2dz
==12167== Parent PID: 9316
==12167== 
==12167== Syscall param writev(vector[...]) points to uninitialised byte(s)
==12167==    at 0x5C0CFA0: __writev_nocancel (syscall-template.S:84)
==12167==    by 0xA474F28: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12167==    by 0xA47531C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12167==    by 0xA4753A4: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12167==    by 0x777C4AD: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12167==    by 0x777C9A1: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12167==    by 0x776759E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12167==    by 0x5324AEA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==12167==    by 0x53258F1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==12167==    by 0x5317148: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==12167==    by 0x5316F34: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==12167==    by 0x527E396: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==12167==  Address 0xce645a3 is 35 bytes inside a block of size 16,384 alloc'd
==12167==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12167==    by 0x776C692: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12167==    by 0x5323DB4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==12167==    by 0x5316EE0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==12167==    by 0x527E396: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==12167==    by 0x402380: Framework::initialize() (in /home/zbalda/GitHub/call-of-2d-zombies/cpp/src/mpc/Co2dz)
==12167==    by 0x40260F: Framework::Framework() (in /home/zbalda/GitHub/call-of-2d-zombies/cpp/src/mpc/Co2dz)
==12167==    by 0x402300: main (in /home/zbalda/GitHub/call-of-2d-zombies/cpp/src/mpc/Co2dz)
==12167== 
==12167== 
==12167== HEAP SUMMARY:
==12167==     in use at exit: 109,694 bytes in 417 blocks
==12167==   total heap usage: 12,206 allocs, 11,789 frees, 623,697,740 bytes allocated
==12167== 
==12167== LEAK SUMMARY:
==12167==    definitely lost: 0 bytes in 0 blocks
==12167==    indirectly lost: 0 bytes in 0 blocks
==12167==      possibly lost: 0 bytes in 0 blocks
==12167==    still reachable: 109,694 bytes in 417 blocks
==12167==         suppressed: 0 bytes in 0 blocks
==12167== Rerun with --leak-check=full to see details of leaked memory
==12167== 
==12167== For counts of detected and suppressed errors, rerun with: -v
==12167== Use --track-origins=yes to see where uninitialised values come from
==12167== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
